<!DOCTYPE html>
<html>
	<head>
        <title>VNC</title>
        <style>
			#video-canvas {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%); 
				width: 100%;
				height: 100%;      
			}
			#cursor {
				position: absolute;
				z-index: 2;
				pointer-events: none;	
				width: 4px;
				height: 4px;
				background-color: black;
				border:1px solid white;
			}
        </style>
	</head>
	<body oncontextmenu="return false" style="overflow: hidden">
		<div id="cursor"></div>
		<canvas id="video-canvas"></canvas>
		<script type="text/javascript" src="jsmpeg.min.js"></script> 
		<script type="text/javascript" src="jsmpeg-vnc.js"></script>  
	</body>
</html>
